<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia3</title>
    <style>
        @font-face {
            font-family: Gotico;
            src: url(fonts/BLKCHCRY.TTF) 
            format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2? family= Macondo & display=swap');
        body{
            background-color: black;
        }
        h1{
            font-family: Gotico, Arial, sans-serif;
            font-size: 4em;
            color: white;
            
        }
        p {
            font-family:'Macondo', cursiva;
            font-weight: normal;
            font-size: 2em;
            font-style: normal;
            color: white;
        }
    </style>
</head>
<body>
    <!--EXISTEM VÁRIOS TIPOS DE FORMATOS SÃO ELES:
        
        opentype para formatos (otf)

        truetype (ttf)

        embedded-oppentype

        truetype-aat

        typography
    -->
    <h1>Tipografia 3</h1>
    <p>Nas glórias de um amor maior eu não resisto ao tempo ou ao mar, à flora ou à terra e a tudo que permitir uma vida em paz.</p>
    <br><br>
    <p>O color sempre tem que colocar depois do font-style o ultimo.</p>
    
</body>
</html>