<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia 2</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        
        body{
          background-color: black;  
        }

        h1{
            font-family: 'Patrick Hand', cursive, sans-serif;
            font-size: 4em;
            color: white;
        }
        p {
            font-family: 'Oswald', sans-serif;
            font-size: 2em;
            color: white;
        }
        
    </style>
    <!--Sempre colocar a font-family primeiro
        e colocar uma font após a font que voçê escolheu caso, a font não seja compativel com o dispositivo do cliente. Ex: Arial e sempre por sans-serif.
    
    -->
</head>
<body>
    <h1>Tipografia</h1>
    <p>Nas glórias de um amor maior
        eu não resisto ao tempo ou ao
        mar, à flora ou à terra e a tudo
        que permitir uma vida em paz.</p>
</body>
</html>